{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=cleandatabase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
